Classification of Images using MobileNetV2
Summary of the results:
Number of Labelled Images: 730
Number of Training Images: 584
Number of Validation Images: 146
Number of Epochs: 20
Accuracy of the model: 1.0
F-measure of the model: 1.0
Confusion Matrix of the model:

 [[  2   0   0   0   0]
 [  0   1   0   0   0]
 [  0   0 109   0   0]
 [  0   0   0   5   0]
 [  0   0   0   0  29]]
Classification Report of the model:

               precision    recall  f1-score   support

           0       1.00      1.00      1.00         2
           1       1.00      1.00      1.00         1
           2       1.00      1.00      1.00       109
           4       1.00      1.00      1.00         5
           5       1.00      1.00      1.00        29

    accuracy                           1.00       146
   macro avg       1.00      1.00      1.00       146
weighted avg       1.00      1.00      1.00       146

Precision of the model: 1.0
Recall of the model: 1.0
